# ControleDePedidos

./: ControleDePedidos.slnx
ControleDePedidos/: ControleDePedidos.Api.csproj  ControleDePedidos.http  Program.cs  appsettings.json
ControleDePedidos.Business/: ControleDePedidos.Business.csproj
ControleDePedidos.Business/BusinessExceptions/: ClienteExisteException.cs  ClienteIdNomeException.cs  ClientePossuiPedidosException.cs  NullException.cs
ControleDePedidos.Business/Models/: ClienteModel.cs  PedidoModel.cs
ControleDePedidos.Business/Services/: ClienteService.cs  PedidoService.cs
ControleDePedidos.Business/Services/Interfaces/: IClienteService.cs  IPedidoService.cs
ControleDePedidos.Data/: ControleDePedidos.Data.csproj
ControleDePedidos.Data/Context/: MeuDbContext.cs
ControleDePedidos.Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs
ControleDePedidos.Data/Repositories/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs
ControleDePedidos.Domain/Entities/: ClienteEntity.cs  Entity.cs  PedidoEntity.cs
ControleDePedidos.Domain/Enums/: StatusEnum.cs
ControleDePedidos/Controllers/: ClienteController.cs  PedidoController.cs
ControleDePedidos/Middleware/: ExceptionMiddleware.cs
ControleDePedidos/Properties/: launchSettings.json
ControleDePedidos/ViewModels/: ClienteViewModel.cs  PedidoViewModel.cs
